<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EVOLUTIONModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="PedID" />
    </Key>
    <Property Name="PedID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PedUsu" Type="Int32" Nullable="false" />
    <Property Name="PedProd" Type="Int32" Nullable="false" />
    <Property Name="PedVrUnit" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PedCant" Type="Double" Nullable="false" />
    <Property Name="PedSubTot" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PedIVA" Type="Double" Nullable="false" />
    <Property Name="PedTotal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK_PEDIDO_PRODUCTO" FromRole="PEDIDO" ToRole="PRODUCTO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_PEDIDO_USUARIO" FromRole="PEDIDO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProValor" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.FK_PEDIDO_PRODUCTO" FromRole="PRODUCTO" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="UsuID" />
    </Key>
    <Property Name="UsuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuPass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.FK_PEDIDO_USUARIO" FromRole="USUARIO" ToRole="PEDIDO" />
  </EntityType>
  <Association Name="FK_PEDIDO_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="PedProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="UsuID" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="PedUsu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EVOLUTIONEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK_PEDIDO_PRODUCTO" Association="Self.FK_PEDIDO_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_USUARIO" Association="Self.FK_PEDIDO_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
  </EntityContainer>
</Schema>